worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb '[$time_iso8601] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;

  tcp_nopush on;
  port_in_redirect off;

  upstream frontend {
    server 127.0.0.1:8080;
  }

  upstream marketplace {
    server 127.0.0.1:8081;
  }

  server {
    listen 9000;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $host;

    location ^~ /api {
      proxy_pass http://marketplace$request_uri;
    }

    location ^~ / {
      proxy_pass http://frontend$request_uri;
    }

    location ^~ /ce {
      deny all;
    }
  }
}
