worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb '[$time_iso8601] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;

  tcp_nopush on;
  keepalive_timeout 90;
  port_in_redirect off;

  proxy_read_timeout 90;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;

  server {
    listen {{port}};

    resolver kube-dns.kube-system valid=10s;
    set $frontend sta-frontend.{{env "STA_NAMESPACE" }}.svc.cluster.local;
    set $marketplace sta-marketplace.{{env "STA_NAMESPACE" }}.svc.cluster.local;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    location /api/ {
      proxy_pass http://$marketplace;
    }

    location / {
      proxy_pass http://$frontend;
    }

    location /ce/ {
      # Forbid access to the CloudEvents endpoint.
      deny all;
    }
  }
}
